app.maxConcurrentThreads=3
server.port=8989


##MOCK TASK EXECUTOR PROPERTIES
app.mockExecutor.causeRandomTaskFailures=true
app.mockExecutor.causeRandomTaskFailureProbability=0.25
app.mockExecutor.processingTimeUpperLimit=10000
app.mockExecutor.processingTimeLowerLimit=1000